{
  "name": "@bradtech-oss/api",
  "version": "0.1.0",
  "private": true,
  "description": "High-Speed Telemetry Ingestion Microservice API",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@bradtech-oss/db": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
